
 - name: "Distibution check (Debian/Ubuntu)"
   fail: msg="These tasks are made for Debian or Ubuntu distributives"
   when:
     - ansible_distribution != "Debian"
     - ansible_distribution != "Ubuntu"

 - name: "Midnight commander installation (Debian/Ubuntu)"
   apt: name=mc state=present update_cache=yes cache_valid_time=86400

 - name: "NTP client installation (Debian/Ubuntu)"
   apt: name=ntpdate state=present update_cache=yes cache_valid_time=86400
