
 - name: "lighttpd installation (Debian/Ubuntu)"
   apt: name=lighttpd state=present update_cache=yes cache_valid_time=86400

 - name: "lighttpd restart (Debian/Ubuntu)"
   service: name=lighttpd enabled=yes state=restarted
