
 - name: "Distibution check (Debian/Ubuntu)"
   fail: msg="These tasks are made for Debian or Ubuntu distributives"
   when:
     - ansible_distribution != "Debian"
     - ansible_distribution != "Ubuntu"

 - name: "VMware tools installation (Debian/Ubuntu)"
   apt: name=open-vm-tools state=present update_cache=yes cache_valid_time=86400
