- hosts: '{{ bootstrap_host }}'
  roles:
  tasks:
    - include: roles/software/tasks/vmware_tools.yml
      when: ansible_virtualization_role == "guest" and ansible_virtualization_type == "VMware"
    - include_role: name=network
      when: host_profile.network.settings.skip_net_setup is undefined
    - include: roles/common/tasks/ssh.yml
  handlers:
    - include: roles/network/handlers/main.yml
    - include: roles/common/handlers/main.yml
