
 - name: "Checking vmware-tools"
   include: roles/software/tasks/vmware_tools.yml
   when: ansible_virtualization_role == "guest" and ansible_virtualization_type == "VMware"

 - name: "Configuring mount points"
   mount:
     name: "{{ item.path }}"
     src: "{{ item.src }}"
     fstype: "{{ item.fstype | default(omit) }}"
     opts: "{{ item.opts | default(omit) }}"
     state: present
   with_items: "{{ host_profile.common.settings.mounts or [] }}"

 - name: "Mounting mount points"
   mount:
     name: "{{ item.path }}"
     src: "{{ item.src }}"
     fstype: "{{ item.fstype | default(omit) }}"
     opts: "{{ item.opts | default(omit) }}"
     state: mounted
   with_items: "{{ host_profile.common.settings.mounts or [] }}"

 - name: "Creating users"
   user:
     name: "{{ item.login }}"
     groups: "{{ item.groups | default (omit) }}"
     state: present
   with_items: "{{ host_profile.common.settings.users or [] }}"

 - name: "Copying ssh-keys (Creating required directory)"
   file:
     path: "/home/{{ item.login }}/.ssh"
     mode: 0700
     owner: "{{ item.login }}"
     group: "{{ item.login }}"
     state: directory
   when: item.ssh_key is defined and item.ssh_key is not none
   with_items: "{{ host_profile.common.settings.users or [] }}"

 - name: "Copying ssh-keys"
   copy:
     src: "{{ item.ssh_key }}"
     dest: "/home/{{ item.login }}/.ssh/id_rsa.pub"
     mode: 0644
     owner: "{{ item.login }}"
     group: "{{ item.login }}"
   when: item.ssh_key is defined and item.ssh_key is not none
   with_items: "{{ host_profile.common.settings.users or [] }}"

 - include: "roles/common/tasks/logrotate_{{ ansible_distribution | lower }}.yml"
