
 - name: "Graylog client configuration (Debian/Ubuntu)"
   template:
     src: "roles/graylog/templates/90-graylog.conf.j2"
     dest: /etc/rsyslog.d/90-graylog.conf
     mode: 0644
     owner: root
     group: root

 - name: "Rsyslog restart (Debian/Ubuntu)"
   service: name=rsyslog enabled=yes state=restarted
