
 - name: "Distibution check (Debian/Ubuntu)"
   fail: msg="These tasks are made for Debian or Ubuntu distributives"
   when:
     - ansible_distribution != "Debian"
     - ansible_distribution != "Ubuntu"

 - name: "installing snmpd (Debian/Ubuntu)"
   apt: name=snmpd state=present update_cache=yes cache_valid_time=86400
   notify:
    - snmpd restart

 - name: "snmpd.conf backup (Debian/Ubuntu)"
   command: creates=/etc/snmp/snmpd.conf.distr cp /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.distr
   ignore_errors: yes

 - name: "Reconfiguration of snmpd.conf (Debian/Ubuntu)"
   template:
     src: "roles/snmpd/templates/snmpd.conf.j2"
     dest: /etc/snmp/snmpd.conf
     mode: 0600
     owner: root
     group: root
   notify:
    - snmpd restart
